# mozhu-framework-springboot

./: pom.xml
src/main/java/com/hyj/framework/: Application.java
src/main/java/com/hyj/framework/anno/: IsNeed.java  package-info.java
src/main/java/com/hyj/framework/common/: package-info.java
src/main/java/com/hyj/framework/common/constant/: package-info.java
src/main/java/com/hyj/framework/common/enums/: package-info.java
src/main/java/com/hyj/framework/config/: RedisConfig.java  Swagger2Config.java  package-info.java
src/main/java/com/hyj/framework/exception/: BaseException.java  ErrorInfo.java  ExceptionUtil.java  GlobalExceptionHandler.java  ResData.java  package-info.java
src/main/java/com/hyj/framework/feign/: DemoFeignResult.java  IDemoFeign.java  package-info.java
src/main/java/com/hyj/framework/mapper/: DemoMapper.java  package-info.java
src/main/java/com/hyj/framework/model/: package-info.java
src/main/java/com/hyj/framework/model/dto/: package-info.java
src/main/java/com/hyj/framework/model/po/: City.java  package-info.java
src/main/java/com/hyj/framework/model/qo/: package-info.java
src/main/java/com/hyj/framework/model/vo/: package-info.java
src/main/java/com/hyj/framework/service/: IDemoService.java  package-info.java
src/main/java/com/hyj/framework/service/impl/: DemoServiceImpl.java  package-info.java
src/main/java/com/hyj/framework/task/: package-info.java
src/main/java/com/hyj/framework/utils/: CheckParamsUtil.java  CommonUtil.java  FileUtil.java  TimeUtil.java  package-info.java
src/main/java/com/hyj/framework/web/: package-info.java
src/main/java/com/hyj/framework/web/controller/: AopTest.java  DemoController.java  package-info.java
src/main/java/com/hyj/framework/web/controller/aop/: UserAop.java  package-info.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: demoMapper.xml
src/test/java/com/hyj/framework/: HyjFrameworkApplicationTests.java
